timer/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:timer"
        xmlns:Properties="clr-namespace:timer.Properties" x:Class="timer.MainWindow"
        mc:Ignorable="d"
        x:Name="CurrentWindow"
        BorderBrush="Transparent"
        Topmost="True"
        Title="Timer" Height="175" Width="300" WindowStyle="None" AllowsTransparency="True" Visibility="Visible" Background="#00000000" Icon="pack://siteoforigin:,,,/timer.ico" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <SolidColorBrush x:Key="input_background" Color="#FF3E3E3E"/>
        <SolidColorBrush x:Key="i_foreground" Color="#FF747474"/>
    </Window.Resources>
    <Grid> 
        <Grid.RowDefinitions>
            <RowDefinition Height="127*"/>
            <RowDefinition Height="48*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="0" Background="#FF2B2B2B" CornerRadius="20" MouseDown="Rectangle_MouseDown" Grid.RowSpan="2"/>
        <TextBox x:Name="i_Seconds" TextWrapping="Wrap" Margin="175,56,85,41" BorderBrush="{x:Null}" Background="{DynamicResource input_background}" Foreground="{DynamicResource i_foreground}" Text="00" TextChanged="I_Seconds_TextChanged" MaxLines="8" Width="40" FontSize="20" MaxLength="4" />
        <TextBox x:Name="i_Minutes" TextWrapping="Wrap" Margin="130,56,130,41" BorderBrush="{x:Null}" Foreground="{DynamicResource i_foreground}" Background="{DynamicResource input_background}" Text="200" TextChanged="I_Minutes_TextChanged" Width="40" FontSize="20" MaxLines="1" MaxLength="3"/>
        <TextBox x:Name="i_Hours" TextWrapping="Wrap" Margin="85,56,175,41" BorderBrush="{x:Null}" Background="{DynamicResource input_background}" Foreground="{DynamicResource i_foreground}" Text="00" TextChanged="I_Hours_TextChanged" Width="40" FontSize="20" MaxLines="1" MaxLength="2"/>
        <Border BorderBrush="Black" BorderThickness="0" Margin="0" Background="#FF535353" CornerRadius="20,20,0,0" VerticalAlignment="Top" ClipToBounds="True" MinHeight="20" MouseDown="Rectangle_MouseDown" />
        <Border x:Name="b_close" BorderThickness="2,1" Height="18" HorizontalAlignment="Center" Width="20" Margin="263,2,17,107.333" CornerRadius="5" MouseDown="B_close_MouseDown" MouseEnter="Border_MouseEnter" MouseLeave="B_close_MouseLeave" PreviewMouseLeftButtonUp="B_close_MouseLeftButtonUp">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF720202"/>
                    <GradientStop Color="#FF470101" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Border x:Name="b_min" BorderThickness="2,1" HorizontalAlignment="Center" Width="20" Margin="238,2,42,107.333" CornerRadius="5" MouseDown="B_min_MouseDown" MouseEnter="B_min_MouseEnter" MouseLeave="B_min_MouseLeave" PreviewMouseLeftButtonUp="B_min_PreviewMouseLeftButtonUp" Height="18">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0F0F0F" Offset="1"/>
                    <GradientStop Color="#FF212121"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Border x:Name="b_pin" BorderThickness="2,1" HorizontalAlignment="Center" Width="20" Margin="213,2,67,107.333" CornerRadius="5" MouseDown="B_pin_MouseDown" MouseEnter="B_pin_MouseEnter" MouseLeave="B_pin_MouseLeave" PreviewMouseLeftButtonUp="B_pin_PreviewMouseLeftButtonUp" Height="18" RenderTransformOrigin="-1.175,0.417">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF074B83" Offset="1"/>
                    <GradientStop Color="#FF3396E8"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Border x:Name="b_start_stop" BorderThickness="1" HorizontalAlignment="Left" Height="28" Margin="100,108,0,0" VerticalAlignment="Top" Width="100" Background="{DynamicResource input_background}" CornerRadius="3" MouseLeftButtonUp="Start_MouseLeftButtonUp" Grid.RowSpan="2">
            <Label x:Name="start_stop_text" Content="Start" HorizontalAlignment="Center" Foreground="{DynamicResource i_foreground}" FontSize="16" VerticalAlignment="Center" FontFamily="Consolas" FontWeight="Bold" Margin="22,-2,22,2" IsEnabled="False"/>
        </Border>
        <TextBox x:Name="i_Days" TextWrapping="Wrap" Margin="40,56,220,41" BorderBrush="{x:Null}" Background="{DynamicResource input_background}" Foreground="{DynamicResource i_foreground}" Text="00" Width="40" FontSize="20" MaxLines="1" MaxLength="2" Visibility="Hidden" IsEnabled="False"/>
    </Grid>
</Window>
