timer/MainWindow.xaml

<Window x:Class="timer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:timer"
        mc:Ignorable="d"
        Background="#00000000"
        BorderBrush="Transparent"
        Title="MainWindow" Height="200" Width="500" WindowStyle="None" AllowsTransparency="True" Visibility="Visible">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="0" Background="#FF2B2B2B" CornerRadius="20">
        </Border>
        <Border BorderBrush="Black" BorderThickness="0" Margin="0" Background="#FF535353" CornerRadius="20,20,0,0" VerticalAlignment="Top" ClipToBounds="True" MinHeight="20" MouseDown="Rectangle_MouseDown" ></Border>
        <Border x:Name="b_close" BorderThickness="2,1" Height="18" HorizontalAlignment="Center" Width="20" Margin="456,1,24,181" CornerRadius="5" MouseDown="B_close_MouseDown" MouseEnter="Border_MouseEnter" MouseLeave="B_close_MouseLeave" PreviewMouseLeftButtonUp="B_close_MouseLeftButtonUp">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF720202"/>
                    <GradientStop Color="#FF470101" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Border x:Name="b_min" BorderThickness="2,1" HorizontalAlignment="Center" Width="20" Margin="431,1,49,181" CornerRadius="5" MouseDown="B_min_MouseDown" MouseEnter="B_min_MouseEnter" MouseLeave="B_min_MouseLeave" PreviewMouseLeftButtonUp="B_min_PreviewMouseLeftButtonUp">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0F0F0F" Offset="1"/>
                    <GradientStop Color="#FF212121"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Border x:Name="b_pin" BorderThickness="2,1" HorizontalAlignment="Center" Width="20" Margin="406,1,74,181" CornerRadius="5" MouseDown="B_pin_MouseDown" MouseEnter="B_pin_MouseEnter" MouseLeave="B_pin_MouseLeave" PreviewMouseLeftButtonUp="B_pin_PreviewMouseLeftButtonUp">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF074B83" Offset="1"/>
                    <GradientStop Color="#FF3396E8"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
    </Grid>
</Window>
